{
  "name": "desafio14",
  "version": "1.0.0",
  "description": "Formato: link a un repositorio en Github con el proyecto cargado. \r Sugerencia: no incluir los node_modules",
  "main": "index.js",
  "scripts": {
    "start": "node js/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc -p .",
    "startProf": "0x js/server.js",
    "test": "node autocannon.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-session": "^1.17.0",
    "@types/knex": "^0.16.1",
    "autocannon": "^7.3.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^4.4.1",
    "connect-redis": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "graphql": "^15.5.0",
    "knex": "^0.95.2",
    "log4js": "^6.3.0",
    "mongoose": "^5.12.4",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "save": "^2.4.0",
    "socket.io": "^3.1.2",
    "twilio": "^3.63.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.34",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
